# args: <group> [options]
_addgroup() {
	if ! getent group "$1" >/dev/null && groupadd "$@" >/dev/null; then
		need_group_update=1
	fi
}

# args: <group> [options]
_adduser() {
	if ! getent passwd "$1" >/dev/null && useradd "$@" >/dev/null; then
		need_passwd_update=1
	fi
}

post_install() {
 echo ">> If you use an HTTPS connection to CUPS, the first time you access"
 echo ">> the interface it may take a very long time before the site comes up."
 echo ">> This is because the first request triggers the generation of the CUPS"
 echo ">> SSL certificates which can be a very time-consuming job."
}

post_upgrade() {
  # FS#56818 - make sure we change the ownership to the new cups group
  if [[ $(vercmp 2.2.6-3 $2) = 1 ]]; then
    chgrp -R 19 /etc/cups
    echo "Cups daemon is now running under \"cups\" user+group."
    echo "Please make sure to enable the new user+group change in"
    echo "/etc/cups/cups-files.conf or merge changes from"
    echo "/etc/cups/cups-files.conf.default. After a service restart"
    echo "make sure /etc/cups and all files within are owned by"
    echo "cups group - run \"chgrp -R cups /etc/cups\"." 
  fi

        _addgroup -g 19 lpadmin
        _adduser http -d /var/spool/cups -g lp -s /bin/false -u 9 lp

	# update shadow files if needed
	if (( need_group_update )); then
		grpconv >/dev/null
	fi

	if (( need_passwd_update )); then
		pwconv >/dev/null
	fi

	if ! grep -q '^include /etc/ld.so.conf.d/\*.conf$' etc/ld.so.conf; then
		echo 'include /etc/ld.so.conf.d/*.conf' >> etc/ld.so.conf
	fi

	# set "Last password change" > 0; otherwise su $user wont work
	for user in bin daemon mail ftp http nobody; do
		if LANG=C chage -l ${user} | grep -q 'password must be changed'; then
			chage -d 14871 ${user}
		fi
	done
}

