CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_RT2X00=m
CONFIG_RT2800USB=m
# virtualization
# https://wiki.gentoo.org/wiki/VirtualBox
CONFIG_X86_SYSFB=y
CONFIG_FIRMWARE_EDID=y
CONFIG_FB_SIMPLE=y
CONFIG_SND_INTEL8X0=y
CONFIG_USB_XHCI_HCD=y
