# 2.6. Setting The $LFS Variable

# location of lfs dir
# LFS=/mnt/lfs
LFS=/mnt/lfs

# partition
PARTITION=/dev/sda7

# partition type
PARTITION_TYPE=btrfs

# partition mount options
PARTITION_OPTS="defaults space_cache,compress,subvol=@lfs"

# boot partition
#PARTITION_BOOT=/dev/sdxx

# partition type
#PARTITION_BOOT_TYPE=ext3

# partition mount options
#PARTITION_BOOT_OPTS="defaults"

# swap partition
# SWAP=/dev/sdxx

# sources dir
# create the sources dir in host instead and mount bind it to $LFS
SOURCES=/usr/local/src/srcdest
