# args: <group> [options]
_addgroup() {
	if ! getent group "$1" >/dev/null && groupadd "$@" >/dev/null; then
		need_group_update=1
	fi
}

# args: <group> [options]
_adduser() {
	if ! getent passwd "$1" >/dev/null && useradd "$@" >/dev/null; then
		need_passwd_update=1
	fi
}

post_upgrade() {
	_addgroup avahi -fg 84
	_addgroup netdev -fg 86
        _adduser avahi -u 84 -d /var/run/avahi-daemon -g avahi -s /bin/false

	# update shadow files if needed
	if (( need_group_update )); then
		grpconv >/dev/null
	fi

	if (( need_passwd_update )); then
		pwconv >/dev/null
	fi

	if ! grep -q '^include /etc/ld.so.conf.d/\*.conf$' etc/ld.so.conf; then
		echo 'include /etc/ld.so.conf.d/*.conf' >> etc/ld.so.conf
	fi

	# set "Last password change" > 0; otherwise su $user wont work
	for user in bin daemon mail ftp http nobody; do
		if LANG=C chage -l ${user} | grep -q 'password must be changed'; then
			chage -d 14871 ${user}
		fi
	done
}
